<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="9">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="20dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:weightSum="8">

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:text="自助订单"
            android:textSize="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:weightSum="8">

            <TextView
                android:id="@+id/phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:text="电话：" />

            <Button
                android:id="@+id/add_phone"
                android:layout_width="60dp"
                android:layout_height="35dp"
                android:width="40dp"
                android:height="40dp"
                android:text="添加"
                android:textSize="10sp" />

        </LinearLayout>


        <Switch
            android:id="@+id/order_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:checked="false"
            android:showText="true"
            android:switchMinWidth="50dp"
            android:switchPadding="500dp"
            android:textOff="自取"
            android:textOn="外卖"
            android:thumb="@drawable/switch_thumb"
            android:track="@drawable/switch_track" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:weightSum="8">

            <TextView
                android:id="@+id/order_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:layout_weight="8"
                android:text="地址"
                android:maxLines="1"
                android:maxEms="10"
                android:ellipsize="end"
                android:textSize="15sp"
                android:visibility="invisible" />

            <Button
                android:id="@+id/order_jump_address"
                android:layout_width="60dp"
                android:layout_height="35dp"
                android:width="40dp"
                android:height="40dp"
                android:text="添加"
                android:textSize="10sp"
                android:visibility="invisible"/>

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="8">

        <ListView
            android:id="@+id/shopping_car_list"
            android:layout_width="600dp"
            android:layout_height="1000dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="10dp">

        </ListView>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/sum_money"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="共计：" />

        <Button
            android:id="@+id/pay_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="下单" />
    </LinearLayout>


</LinearLayout>